¡Hola!
Aprende a usar este tour, incluyendo cómo navegar por las diferentes lecciones y ejecutar el código.

The Go Authors
https://golang.org

Traducido y ampliado por Carlos González <carlos.gonzalez@kairosds.com>

* Hola, 🌍

Te damos la bienvenida al tour del lenguaje de programación [[https://golang.org/][Go]].

El tour está dividido en una lista de módulos a los que puedes acceder haciendo click en
[[javascript:highlight(".logo")][Un repaso a Go]] en la esquina superior izquierda de la página.

También puedes ver la tabla de contenidos en cualquier momento pulsando en el [[javascript:highlightAndClick(".nav")][menú]] en la esquina opuesta.

A lo largo del tour vas a encontrar diversa información y ejercicios para que los completes.

Puedes navegar a través de los mismos usando

- [[javascript:highlight(".prev-page")]["anterior"]] o la tecla `RePág` para ir a la página anterior,

- [[javascript:highlight(".next-page")]["siguiente"]] o la tecla `AvPág` para ir a la siguiente página.

El tour es interactivo. Pulsa el botón [[javascript:highlightAndClick("#run")][Ejecutar]] ahora (o pulsa `Mayús` + `Enter`) para compilar y ejecutar el programa en
#appengine: un servidor remoto.
tu ordenador.
El resultado se mostrará debajo del código.

Estos programas de ejemplo muestran diferentes características de Go. Están pensados para ser el punto de partida de tu propia experimentación.

Edita el programa y vuelve a ejecutarlo.

Cuando haces click en [[javascript:highlightAndClick("#format")][Formato]]
(atajo: `Control` + `Enter`), el texto en el editor toma formato usando la herramienta
[[https://golang.org/cmd/gofmt/][gofmt]]. También puedes activar o desactivar el resaltado de sintáxis pulsando el botón de [[javascript:highlightAndClick(".syntax-checkbox")][sintaxis]].

Cuando te sientas libre de continuar, pulsa el botón de abajo con la [[javascript:highlightAndClick(".next-page")][flecha derecha]] o pulsa la tecla `AvPág`.

.play welcome/hola.go

* Go en tu idioma

El tour también se encuentra disponible en otros idiomas:

- [[https://go-tour-br.appspot.com/][Portugués de Brasil — Português do Brasil]]
- [[https://go-tour-ca.appspot.com/][Catalán — Català]]
- [[https://tour.go-zh.org/][Chino simplificado — 中文（简体）]]
- [[https://go-tour-cz.appspot.com/][Checo — Česky]]
- [[https://go-tour-fr.appspot.com/][Francés — Français]]
- [[https://go-tour-id2.appspot.com/][Indoné — Bahasa Indonesia]]
- [[https://go-tour-jp.appspot.com/][Japonés — 日本語]]
- [[https://go-tour-ko.appspot.com/][Coreano — 한국어]]
- [[https://go-tour-pl1.appspot.com/][Polaco — Polski]]
- [[https://go-tour-th.appspot.com/][Thai — ภาษาไทย]]
- [[https://go-tour-uz.appspot.com/][Uzbek — Ўзбекча]]

Pulsa el botón [[javascript:highlightAndClick(".next-page")]["siguiente"]] o la tecla `AvPág` para continuar.

#appengine: * Go offline (optional)
#appengine:
#appengine: This tour is also available as a stand-alone program that you can use
#appengine: without access to the internet. It builds and runs the code samples on
#appengine: your own machine.
#appengine:
#appengine: To run the tour locally, you'll need to first
#appengine: [[https://golang.org/doc/install][install Go]] and then run:
#appengine:
#appengine:   go get golang.org/x/tour
#appengine:
#appengine: This will place a `tour` binary in your
#appengine: [[https://golang.org/doc/code.html#Workspaces][workspace]]'s `bin` directory.
#appengine: When you run the tour program, it will open a web browser displaying
#appengine: your local version of the tour.
#appengine:
#appengine: Of course, you can continue to take the tour through this web site.

#appengine: * The Go Playground
#appengine:
#appengine: This tour is built atop the [[https://play.golang.org/][Go Playground]], a
#appengine: web service that runs on [[https://golang.org/][golang.org]]'s servers.
#appengine:
#appengine: The service receives a Go program, compiles, links, and runs the program inside
#appengine: a sandbox, then returns the output.
#appengine:
#appengine: There are limitations to the programs that can be run in the playground:
#appengine:
#appengine: - In the playground the time begins at 2009-11-10 23:00:00 UTC (determining the significance of this date is an exercise for the reader). This makes it easier to cache programs by giving them deterministic output.
#appengine:
#appengine: - There are also limits on execution time and on CPU and memory usage, and the program cannot access external network hosts.
#appengine:
#appengine: The playground uses the latest stable release of Go.
#appengine:
#appengine: Read "[[https://blog.golang.org/playground][Inside the Go Playground]]" to learn more.
#appengine:
#appengine: .play welcome/sandbox.go

* ¡Enhorabuena!

¡Has completado el primer módulo del tour!

Pulsa ahora en [[javascript:highlightAndClick(".logo")][Un repaso a Go]] para averiguar qué más puedes aprender sobre Go, o ve directamente a la [[javascript:click('.next-page')][siguiente lección]].
